<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokepon</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section id="pet-selection">
        <h1 class="title">MOKEPON!</h1>

        <h2 class="subtitle">Elige a tu mokepon:</h2>

        <div id="card-container" class="cards">

        </div>
        <button id="select-pet">Seleccionar</button>

    </section>

    <section id="map-view">
        <h2>Mundo mokepon</h2>
        <canvas id="map"></canvas>
        <div class="direction-button">
            <button ontouchend="stopMove()" ontouchstart="moveMokepon(1)" onmouseup="stopMove()" onmousedown="moveMokepon(1)">⬆</button>
            <div>
                <button ontouchend="stopMove()" ontouchstart="moveMokepon(4)" onmouseup="stopMove()" onmousedown="moveMokepon(4)">⬅</button>
                <button ontouchend="stopMove()" ontouchstart="moveMokepon(3)" onmouseup="stopMove()" onmousedown="moveMokepon(3)">⬇</button>
                <button ontouchend="stopMove()" ontouchstart="moveMokepon(2)" onmouseup="stopMove()" onmousedown="moveMokepon(2)">➡</button>
            </div>
        </div>
    </section>

    <section id="attack-selection">
        <h1 class="title">MOKEPON!</h1>

        <h2 class="subtitle">Elige tu ataque:</h2>
        <div id="attack-container" class="pet-attacks">

        </div>
        <div id="messages">
            <p id="result">Comienza la batalla</p>
            <section id="restart-section">
                <button id="restart-button">Reiniciar</button>
            </section>
        </div>
        <div class="attacks">
            <div class="player-card">
                <p id="player-life">0</p>
                <p id="player-pet"></p>
                <div id="player-attack"></div>
            </div>
            <div class="enemy-card">
                <p id="enemy-life">0</p>
                <p id="enemy-pet"></p>
                <div id="enemy-attack"></div>
            </div>
        </div>

    </section>
    <script src="./js/mokepon.js"></script>
</body>

</html>